{
  "name": "home-close",
  "private": true,
  "workspaces": ["client"],
  "scripts": {
    "dev": "npm run dev -w client",
    "build": "npm run build -w client",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
